
Path                                                         LineNumber Line                                           
----                                                         ---------- ----                                           
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js          679                     <Text style={{ color: C....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\spot.js             610               {c.symbol} <Text style={s.soft...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\spot.js             632         <Text style={[s.footNote, { marginTo...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\spot.js             671               {it.symbol} <Text style={s.sof...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\spot.js             698         {coin.symbol} <Text style={s.soft}>/...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\spot.js             744               {it.symbol} <Text style={s.sof...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              105         <Text style={s.title}>Авторизация</T...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              120                 <Text style={s.label}>Ник</T...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              125             <Text style={s.label}>E-mail</Text>
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              128             <Text style={s.label}>Пароль</Text>
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              133                 <Text style={s.label}>Повтор...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              151               <Text style={s.btnText}>Войти ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              159             <Text style={[s.label, {marginTo...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\email.js              166               <Text style={{color:t.soft}}>←...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\forgot.js              27         <Text style={s.title}>Восстановление...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\forgot.js              29         <TouchableOpacity style={s.btn} onPr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\googleLogin.js        147       <Text style={{ color: "#E9EEFF", fontS...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\reset.js               29         <Text style={s.title}>Новый пароль</...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\reset.js               33         <TouchableOpacity style={s.btn} onPr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             301       <Text style={s.title}>Вход / Регистрац...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             302       <Text style={s.sub}>Выберите способ.</...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             319         <Text style={[s.btnText, { color: "#...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             339         <Text style={[s.btnText, { color: C....
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             376             <Text style={s.modalTitle}>Вход ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             400               <Text style={[s.btnText, { col...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             407               <Text style={[s.btnText, { col...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             419                 <Text style={s.modalTitle}>Р...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             458                 <Text style={s.modalTitle}>П...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             492                   <Text style={[s.btnText, {...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             505               <Text style={[s.btnText, { col...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             515             <Text style={s.modalTitle}>Смена...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signin.js             544               <Text style={[s.btnText, { col...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signup.js              73         <Text style={s.title}>Регистрация</T...
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signup.js              75         <Text style={s.label}>Ник</Text>       
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signup.js              85         <Text style={s.label}>E-mail</Text>    
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\signup.js              96         <Text style={s.label}>Пароль</Text>    
C:\Users\Home-PC\Desktop\noytrix-s54\app\auth\verify.js              66         <Text style={s.title}>Подтверждение ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             860           <Text style={st.title}>Объяснение ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             868             <Text style={st.h2}>Режим анализ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             885             <Text style={st.h2}>Быстрый выбо...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             909             <Text style={st.h2}>Введи тикер ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             930                 <Text style={st.btnText}>Ана...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             949                 <Text style={st.h2}>Индикато...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js             956                 <Text style={st.h2}>Сводка P...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1031                 <Text style={st.h2}>Индекс р...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1094                 <Text style={st.h2}>Вероятно...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1117                   <Text style={st.h2}>Положе...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1162                   <Text style={st.h2}>Волати...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1182                 <Text style={st.h2}>Относите...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1226                   <Text style={st.h2}>Профил...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1249                   <Text style={st.h2}>Сигнал...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1291                       <Text style={st.h2}>Те...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1310                   <Text style={st.h2}>Твоя и...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1366             <Text style={st.h2}>Сравнение ти...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1402                   <Text style={st.btnText}>А...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1413                   <Text style={st.btnText}>А...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1438                     <Text style={st.mini}>Не...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1459                     <Text style={st.mini}>Не...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js            1471               <Text style={st.h2}>Что даёт P...
C:\Users\Home-PC\Desktop\noytrix-s54\app\settings.js                314         <Text style={s.title}>Р СњР В°РЎРѓРЎ...


