
Path                                                                            LineNumber Line                        
----                                                                            ---------- ----                        
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                        1 // app/coach.js             
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      168         <Text style={s.ti...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      169         <Text style={s.su...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      174             {t("coach.ach...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      177             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      203                 {t("coach...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      221                 {t("coach...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      231                     title...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      242                     ? t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      243                     : t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      275                       tit...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      288                       t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      289                       t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      342             {t("coach.les...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      349             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      359             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      386             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      395                     t("co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      396                     t("co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      441               <Text style...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      466                   ? t("co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach.js                                      467                   : t("co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js                               1233                   <Row la...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js                               1235                     <Row ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js                               1238                     {prof...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain-pro.js                               1241                     {prof...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                      1 // app/explain.js           
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    308       setErr(t("explain.e...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    313       setErr(t("explain.e...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    343       setErr(t("explain.e...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    459   const glossary = t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    473           <Text style={st...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    474           <Text style={st...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    478             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    490                   {t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    503                   {t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    509                 ? t("expl...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    510                 : t("expl...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    516             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    521                 placehold...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    539                   {t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    546                 {t("expla...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    560                   {t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    563                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    567                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    571                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    578                   {t("exp...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    581                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    585                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    591                     label...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    598                     label...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    604                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    610                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    615                     label...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    620                   label={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    625                     label...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    653                   <Text s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    662                          ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    663                          ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    682                     label...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    683                     value...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    697                 <Text sty...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    698                 <Text sty...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    714                     {t("e...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    717                     {t("e...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    737                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\explain.js                                    747             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\futures.js                                     22 import { useAuthStore } f...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                       1 // app/shield.js — Анти-с...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     447     ? t(`shield.level.${(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     462         ? t("shield.kind....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     464         ? t("shield.kind....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     465         : t("shield.kind....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     480           {t("shield.shar...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     524               {report.fin...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     546                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     569                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     592                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     615                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     649             {t("shield.sh...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     662             `${t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     664             `${t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     671           dialogTitle: t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     677           `${t("shield.sh...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     679           `${t("shield.sh...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     701           {t("shield.titl...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     704           {t("shield.subt...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     718               placeholder...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     746                 {loading ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     763                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     786                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     798               {t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     800                 ? t("shie...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     802                 ? t("shie...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     803                 : t("shie...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     829                   {t("shi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     833                   : [t("s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     859                   {t("shi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     863                   : [t("s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     884                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     892                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     928                     {t("s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     955                   {t("shi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     976               {t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                     979               {t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1003                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1018             {t("shield.ho...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1021             {t("shield.ho...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1034             {t("shield.co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1042             {t("shield.co...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1068                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1079                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1090                 {t("shiel...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1095               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1096               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1097               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1098               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1099               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1100               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1101               t("shield.c...
C:\Users\Home-PC\Desktop\noytrix-s54\app\shield.js                                    1169               {t("shield....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\index.js                               123         const v = await A...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\index.js                               138       await AsyncStorage....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                               1 // app/(tabs)/profile.js    
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                              61 const HK_OLD = "profile.h...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                              62 const AK_OLD = "profile.a...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             150         const v = await A...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             166         "profile.notifica...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             410             {t("profile.t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             420             {t("profile.s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             445             {t("profile.t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             455             {t("profile.s...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             536                         {...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             549                       {us...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             571                          ...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             575                       <Pi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             600                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             603                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             617                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             642                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             645                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             660                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             669           <Section title=...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             672                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             693             title={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             698                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             711             title={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             715               label={t("p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             717               sub={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             722               label={t("p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             724               sub={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             729               label={t("p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             731               sub={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             740             title={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             745                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             791                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             792                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             793                       {t(...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             799                         `...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             822             title={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             834                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             837                   {t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             854             title={t("pro...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             868                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             904               {t("profile...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             909               placeholder...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             934                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\profile.js                             947                 {t("profi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                               1 // app/(tabs)/trading.js    
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             248     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             250     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             252     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             254     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             256     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             258     return t("trading.adv...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             259   return t("trading.advic...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             358   const metricsText = t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             363     volumeNote: m.volSpik...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             369         {t("trading.signa...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             371       <Row k={t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             372       <Row k={t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             373       <Row k={t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             374       <Row k={t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             375       <Row k={t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             377         k={t("trading.sig...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             387         {t("trading.signa...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             400           {t("trading.sig...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             414           {t("trading.sig...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             429           {t("trading.pos...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             435         <Row k={t("tradin...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             437           k={t("trading.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             441           k={t("trading.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             445           k={t("trading.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             463               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             477               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             490               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             539       Alert.alert(t("trad...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             619         title: t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             639       t("trading.test.clo...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             640       t("trading.test.clo...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             661           <Text style={s....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             662           <Text style={s....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             667                 {t("tradi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             706                   {t("tra...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             743                 {t("tradi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             780         t("trading.lead.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             781         t("trading.lead.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             786         t("trading.lead.p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             787         e?.message || t("...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             809             t("trading.le...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             810             t("trading.le...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             821       t("trading.lead.ema...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             833       t("trading.lead.dra...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             834       t("trading.lead.dra...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             848           <Text style={s....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             849           <Text style={s....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             853               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             858               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             864               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             870               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             876               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             881               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             886               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             891               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             896               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             901               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             906               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             911               label={t("t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             926               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             943               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                             958               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1006         title: t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1007         text: t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1017         title: t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1018         text: t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1028         title: t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1029         text: t("trading....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1037       t("trading.features...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1038       t("trading.features...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1039       t("trading.features...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1040       t("trading.features...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1048         t: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1049         d: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1052         t: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1053         d: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1056         t: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1057         d: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1060         t: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1061         d: t("trading.how...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1069       t("trading.tips.1"),  
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1070       t("trading.tips.2"),  
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1071       t("trading.tips.3"),  
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1083           <Text style={s....
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1085             {t("trading.l...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1087               {t("trading...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1089             {t("trading.l...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1104             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1105             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1106             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1117                 {t("tradi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1133                 {t("tradi...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1145             {t("trading.w...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1148             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1149             {t("trading.w...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1152             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1153             {t("trading.w...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1156             <Text style={...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1169             {t("trading.h...
C:\Users\Home-PC\Desktop\noytrix-s54\app\(tabs)\trading.js                            1190             {t("trading.t...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js             6   title: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js             7   time: "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js             8   level: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            11     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            12     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            13     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            14     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            15     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            19       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            20       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            23       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            24       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            27       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            28       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            31       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            32       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            35       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            36       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            39       h: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            40       p: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            44     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            45     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            46     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            47     "coach.topics.cryptoB...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            51       q: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            53         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            54         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            55         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            60       q: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            62         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            63         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            64         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            69       q: "coach.topics.cr...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            71         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            72         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            73         "coach.topics.cry...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-crypto-basics.js            80     label: "coach.topics....
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js               6   title: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js               7   time: "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js               8   level: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              11     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              12     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              13     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              14     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              15     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              18     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              19     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              20     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              21     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              22     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              23     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              24     { h: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              27     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              28     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              29     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              30     "coach.topics.defiDex...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              34       q: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              36         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              37         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              38         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              43       q: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              45         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              46         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              47         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              52       q: "coach.topics.de...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              54         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              55         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              56         "coach.topics.def...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-defi-dex-lp.js              63     label: "coach.topics....
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js               7   title: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js               8   time: "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js               9   level: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              12     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              13     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              14     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              15     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              16     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              20       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              21       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              24       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              25       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              28       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              29       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              32       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              33       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              36       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              37       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              40       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              41       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              44       h: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              45       p: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              49     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              50     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              51     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              52     "coach.topics.ordersR...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              56       q: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              58         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              59         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              60         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              65       q: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              67         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              68         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              69         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              74       q: "coach.topics.or...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              76         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              77         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              78         "coach.topics.ord...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-orders-risk.js              85     label: "coach.topics....
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js               6   title: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js               7   time: "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js               8   level: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              12     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              13     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              14     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              15     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              20       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              21       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              24       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              25       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              28       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              29       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              32       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              33       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              36       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              37       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              40       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              41       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              44       h: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              45       p: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              50     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              51     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              52     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              53     "coach.topics.p2pAndK...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              58       q: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              60         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              61         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              62         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              67       q: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              69         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              70         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              71         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              76       q: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              78         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              79         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              80         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              85       q: "coach.topics.p2...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              87         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              88         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              89         "coach.topics.p2p...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-p2p-and-kyc.js              97     label: "coach.topics....
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js          6   title: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js          7   time: "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js          8   level: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         12     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         13     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         14     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         15     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         16     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         21       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         22       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         25       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         26       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         29       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         30       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         33       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         34       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         37       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         38       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         41       h: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         42       p: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         47     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         48     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         49     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         50     "coach.topics.taFutur...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         55       q: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         57         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         58         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         59         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         64       q: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         66         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         67         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         68         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         73       q: "coach.topics.ta...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         75         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         76         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         77         "coach.topics.taF...
C:\Users\Home-PC\Desktop\noytrix-s54\app\coach\topics\topic-ta-futures-psych.js         85     label: "coach.topics....


